"#parallax": {
	top: 0,
	height: "80dp",
	width: Titanium.UI.FILL,
	backgroundColor: "#ddaadd",
},
".scrollViewPadding": {
	top: 0,
	left: 0,
	width: "100%",
	backgroundColor: "red",
	height: "30dp",
},
"#recipeScrollView":{
	width: "80%",
	bacgroundColor: "transparent",
	layout: "vertical",
	contentWidth: Titanium.UI.FILL,
},
"#recipeList": {
	width: Titanium.UI.FILL,
	contentWidth: Titanium.UI.FILL,
	layout: "horizontal",
	top: "30dp",
},
".recipeWrapper": {
	width: "50%",
	height: Titanium.UI.SIZE,
	top: "20dp",
	left: 0,
}
".recipe": {
	width: "90%",
	layout: "vertical",
	height: Titanium.UI.SIZE,
	backgroundColor: "white",
},
".recipeThumb": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
},
".recipeTitle": {
	width: Titanium.UI.SIZE,
	textAlign: "left",
	color: "#333",
	top: 0,
	left: "5dp",
	viewShadowColor: "#000",
	viewShadowOffset: {x: 5, y: 5},
	font: {
		fontSize: "10pd",
		fontFamily: "LobsterTwo",
	}
},
".recipeInfo": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	top: 0,
	right: "5dp",
}


