"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 22,
		fontFamily: 'LobsterTwo'
	},
	textAlign: 'center',
	touchEnabled: false
},

"#categoryList": {
	width: "848px",
	layout: "horizontal",
},

".category": {
	width: "256px",
	height: "256px",
	backgroundColor: "#FFF",
	boxShadow: "2px 2px 4px #ccc",
	left: "20px",
	top: "20px",
	viewShadowColor: "#333",
	viewShadowRadius: "3px"
},

".categoryRibbon": {
	bottom: 0,
	width: Titanium.UI.FILL,
	height: "10px",
	touchEnabled: false,
}